<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Description" content="">
  <title>web作业</title>
  <style type="text/css">
   .a{color : red ;
      text-align : center;
	  font-size : 40px ;
   }
   .b{color : blue ;
      text-align : center;
	  font-size : 40px ;
   }

  </style>
 </head>
 <body>
 <h1 class="a">党的20大精神是什么</h1>
 <a href="http://www.mofcom.gov.cn/article/zt_20thCPC/zywz/202211/20221103366902.shtml#:~:text=%E5%85%9A%E7%9A%84%E4%BA%8C%E5%8D%81%E5%A4%A7%E6%8A%8A%E2%80%9C%E5%8D%81,%E5%AE%8C%E6%95%B4%E7%9A%84%E7%90%86%E8%AE%BA%E5%BD%A2%E6%80%81%E3%80%82">
  <img src="https://www.jxstnu.edu.cn/uploadfile/3/202210/ca5ffdeb7f.jpg"> 
 </a>
 <h1 class="b">江西科技师范大学校园</h1>
 <a href="https://www.jxstnu.edu.cn/">
  <img src="https://www.jxstnu.edu.cn/uploadfile/3/201811/897aa96c3a.png">
 </a>
 </body>
</html>
