<!doctype html>
<html>
<head>
<title>作业</title>
<style type="text/css">
 h1    { text-align: center;
           color: #00ff00
 }
 a      { background-color: red;
           color:white; 
           font-size:14px   
 }
 p.a   { font-size:12px;
           text-align: center;
           color: rgb(0,255,255) 
 }
 p.b   { width:1500px;height:200px;
           text-align: center;
           display:table-cell;
           vertical-align:middle;
           font-size:14px;
           background-color: lightblue;
           color: rgb(0,0,255)         
 }
 p.c   { font-size:16px;
           color: rgb(255,0,0)          
 }
 p.d   { font-size:20px;
           color: rgb(0,255,0)        
 }
</style>
</head>
<body background="https://cdn.wallpapersafari.com/66/57/LiZXUx.jpg">
<h1>
 好耶
</h1>
<br/>
<div style="text-align: center;  ">
<img src="https://tse2-mm.cn.bing.net/th/id/OIP-C.8gU-735jQ_siUNnmj30pJgHaEK?pid=ImgDet&rs=1" style="margin: 0 auto;" height="150px" width="250px" alt="加载失败" />
</div>
<br/>
<p class="a" >
<strong>CSS-introduction</strong><br/>
<a href="https://www.ourocg.cn/" target="_blank">ourocg</a><br/>
CSS stands for cascading style sheet。用来设计一个网页的外观，他是众多语言之一。<br/>
HTML is concerned with the content and structure of a website。跟内容有关，跟结构有关。
<br/>
<br/>
</p>
<p class="b">
<strong>HTML页面的组织结构</strong><br/>
HTML有一个基本的结构，这个基本结构就是我们要掌握的。<br/>
从HTLM5语言以后，第一条语言就是这个document type。说明这个语言到底是哪个版本。<br/>
第二个重要的事情，HTML就整个结构的最大的根。为什么叫它最大的根呢？因为整个HTML语言就像一个树根，在这之下有两个巨大的树杈，第一个树杈就是这个head，头标记，或者我们把它叫头元素。第二个重要的就是body身体。我们作为初学者写的所有东西，都在body里面。<br/>
HTML语言或者HTML文件的一个基本结构就这么点。
<br/>
<br/>
</p>
<p class="c">
<strong>浏览器和Web</strong><br/>
谈一谈web浏览器，它的工作原理。首先，站在文件的层面来理解写的每一张网页，它由代码构成的，代码就是内容，对吧，然后这内容一存盘，它一定会形成一个文件，这个文件它放在电脑上。它也可以跟你电脑上的文件发生链接的关系，如果它放在网络的服务器上，可以跟全世界的服务器的文件也发生了关系。<br/>
放在你电脑本地，它也可以跟互联网发生的关系。在HTML这个语言当中的几个简单的标签，第一个img插图，插图的src所指向的是什么？<br/>
就是一个图片的什么地址，图片在哪里，图片就在你电脑本地。<br/>
引用的图片，视频、音频也是文件，当你用HTML写完了以后，它们都被浏览器抓取了，然后一张网页就出来了。
<br/>
<br/>
</p>
<p class="d">
<strong>代码编辑器</strong><br/>
谈谈代码编辑器，记事本的效率是非常低的，如果追求高效率，那就要代码编辑器了。<br/>
他可以干什么？第一件事情，开启文件和存盘，再也不要去选文件后缀名了。第二件事情，也是最重要的，代码高亮--关键字有关键字的颜色，属性有属性的颜色，文本有文本的颜色，注释有注释的颜色。<br/>
还有就是能够重点的表达结构，可以折叠代码。<br/>
</p>
</body>
</html>