<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>20223455</title>
		<style type="text/css">
			h2{
				text-align : center ;
			}
			#a{
				background-color : blue ;
			}
			#b{
				background-color : red ;
			}
			#c{
				background-color : purple ;
			}
			#d{
				background-color : green ;
			}
		</style>
	</head>
	<body>
		<ul>
			<li><h2 id="a">李建宏老师简介</h2></li>
				<p>李健宏，1972年出生，副教授，理学硕士学位。主编2本国家级出版社的教材，撰写发表了数篇科技论文。获得高校省级多媒体课件大赛一等奖，校级教学成果一等奖等奖项。完成省级、校级各类课题数项。在省级中青年骨干教师的名单当中，李建宏副教授是其中光荣的一员。李建宏自1994年大学毕业在我校执教一直工作在管理和教学一线，为我校校园网“从无到有、从弱到强”的建设和运转做出了不可磨灭的贡献。他是我校省级优质课程——“网页编程基础”的负责人和授课教师。由于一直喜欢与青春活力四射的同学们“混”在一起，李副教授乍一眼看来还有点像学生，他经常开玩笑说：“上课真好，既可以年轻不老，又不会生病吃药。”他的这种形象很受学生喜欢，师生交流隔阂也比较少</del>
				</p>
			<li><h2 id="b">谈web平台的软件开发</h2></li>
				<p>先来谈一谈web程序怎么入门。首先，我们都有计算机硬件的概念。什么叫计算机硬件呢？简单来说，PC、手机、平板，还有甚至是你的手表都可能是一个计算机硬件。那么计算机软件是什么呢？你们用的支付宝、淘宝、玩的游戏、打开的网站，那都是属于软件的范畴。最初我们有了这个硬件和软件的概念还是非常的粗浅，我们还得建立这些硬件和软件层次的概念。理解这个计算机体系层次就像我们理解这个社会一样的，你不理解层次你连社会都不理解。那么就简单讲讲这个层次，稍微抽象一点深刻点的知识是需要你磨练的。计算机的硬件它虽然很复杂，但是它叫计算机其实就是个机器，这个软件，就是安装在它上面做计算。<br/>
				第一层，操作系统软件。操作系统这个软件是跟硬件直接相关联的。什么是操作系统？手机安卓的Android，苹果的iOS， PC上的Windows，还有一个很重要的操作系统叫Linux，甚至在一些军方的系统还有unix。这些东西都叫操作系统，它直接控制的硬件。这些操作系统的核心技术全在美国那里，所以说对计算机底层的控制基本掌握在西方手中。<br/>	第二层，计算机网络的软件。我们的计算机在操作系统层之上，再连接上网络，基本上跟外界不沟通就没有任何用。怎么连接网络就不细讲了，知识繁多。<br/>	第三层，浏览器。浏览器就直接可以跟操作系统打交道，跟你做所有的互联网的访问，所以浏览器是一个很核心的软件，它直接架在操作系统上。浏览器成为了什么？跟操作系统打交道的一层软件。那么从此以后，我们这个世界就丰富多彩了。因为很多软件都基于浏览器之上开发。今天看到的微信、支付宝、各种各样的APP，其实都是一个变种而已，核心的东西都是浏览器。这个层次再上面就是你们开发者，你们要针对浏览器写代码。这样，你就可以建立自己的application。这个世界上为什么有这么多应用软件呢？就是因为这个硬件、操作系统、浏览器一层层搭建起来的，我们就是站在巨人的肩膀上敲点代码而已。但是我们要建立一个认知，这个东西其实越底层越好，底层代表什么？代表直接接触一个事情的本质，但是越底层越考验理解能力、数学水平、思维能力和对全局的把控，越是底层付出代价越大。入门web程序设计的程序设计是干嘛的？程序就是站在前人的基础上再编能编出来的代码。可能我们编的比较好，我们还可以做出来一个软件，让别人再编程序的人还可以边，大家就像一层层站在巨人的肩膀上，所以爬的很高，那软件就越来越有用了。<br/>
				</p>
			<li><h2 id="c">计算机专业的学习特别需要培养英文阅读能力</h2></li>
				<p>现在来讲一个重要的事情。学计算机的孩子，读英文是多么重要。其实只要你是学现代科技的，英文都是最重要的。为什么？因为现代科技就是源于英国。文艺复兴后来到了美国的互联网革命，计算机革命，所以这个知识的源头，其实都是用英文写。<br/>	我们国家的孩子啊，学英文呢，他的学习方法错了，这是我的深刻体会。我个人也是到了30岁，当我要教我两岁的小孩学英语的时候，我才发现原来我们学英语的方法全错了。在我的孩子的成长过程中，我给他找了一个菲律宾的外教，她是物理专业毕业的，一个16岁的女孩子。她带着我小孩，一直用QQ来进行英语对话，我才发现，其实我们中国人呢，学英语都学错了。菲律宾人、印度人，他们基本上都是用英语作为官方语言。学英语的本质是干嘛？不是让你学英语像我们中国那样天天考试，做题目。学英语是快乐的阅读，快乐的看美剧，那才叫学英语。西方也要考试嘛，考雅思，考ACT，但是人家考试的前提是什么？前提是你不要抵触。第二个，你能够拿着英文的美剧，挡住字幕，看一看，能够大概听懂。你不需要每句话都懂，每个字都懂，你拿着我们这个浅显的英文小文章，或者我现在给大家发的这个原著，也就是作为一个美国通过雅思考试的人两天看完的东西，我们能不能在一个学期把它看完了，也就是每天花你半个小时的时间。它对你的思维，对你的语言，对你的心理的影响将会是巨大的。我给大家的这本书呢，大家最好是用一个沉浸式的阅读器阅读，手机是非常不沉浸的，为什么？你一下子微信来了一下电话来了没法沉浸。怎么沉浸阅读，用一个不能上网的设备，用一个有纸一样的感觉的设备，这个设备一个是平板装上掌阅，一个是亚马逊的Kindle。读英文，我再讲两个细节。第一个，只要是经典的书，你每个单词都要看，为什么？因为我给你们学的书肯定都是很经典的，当你看了一两本书以后，你就会厚积薄发。比如说你到了大四的时候，到了读研究生的时候，当你的同学还在要利用这个网上的软件给它翻成中文，你拿着英文就可以看了。这个时候你的能力也就完全是远远超过。<br/>我还是那句话，你现代科技，只要是现代科技，你的最初的来源都是西方。我们很多人看中文是什么？是别人嚼过的垃圾，自己再来嚼。这个我已经说得非常严重了，人家被误导，你就被误导，对吧？用中文学，学的更慢，为什么学错了，走了很多弯路？我们有很多朋友到美国去，才发现，其实你会什么技术，会操作，会写代码，会搞工程，没有你会讲英语重要。人讲英语，一看到那个经理，那个经理再看着你的眼睛，只要能对话，你只要会做一点小事情，人家就是高薪。如果你连讲话都不会，你只会做事，那是机器，人家以为不是你做的。这句话影响很重。如果我们作为一个国际化的人的话，不会讲、不会听、不会看英语，那到国外去跟人家交流，连人都算不上。所以说这个英语的重要性不用我讲了。<br/>	我们原来学英语错误的方法，大家可以反思一下，反思一下其实就是读原著，英文的小说也要读一两本。大家还年轻，路还很长。你放心，只要你花个三年五年时间，按照我这个方法来，基本上就可以把英语作为第二语言。像我原来认识一个学艺术的老头子。他原来学音乐的。后来就觉得他的思想很开朗，到国外去。很多国家都去过，现在能够熟练的用日语，英语，甚至法语，跟挪威人在做衣食住行的简单沟通。为什么？因为还有一个很重要的事情，语言的本质是不变的，就像我们刚才说这样的，你用外国语言写程序，C语言写程序，Python语言写程序，那个语言有多大的区别吗？当你的思想到了一定高度以后，语言不是障碍，就像我现在用中国话跟你们讲这些事情，语言不是障碍，什么障碍，想法是障碍，思维是障碍，表达能力是障碍。所以说我上课让你们要讲出来，我为什么要你读中文读出来？你的大脑99%都没用到，你不用的话，多么浪费。<br/>
				</p>
			<li><h2 id="d">综述CSS语言的学习</h2></li>
				<p>同学们，今天我们来把这本《learn CSS in one day》的英文原版目录解读一下。我们知道，很多人喜欢通过实践来学习新知识，你先做，当你做到了有一定的那个动手基础的以后，你就先站在了一个高度去overview这本书，就像这个作者说这样的learn by doing。关于整本书的内容content它的一个表格列出来了，一共分成了十章，从Chapter 1直到Chapter 10。CSS是一门宏大的语言体系，从1998年出来，20多年历史，到现在都没有人取代得了它。为什么？因为它太经典了，在生产领域发挥着重要作用。通过学习CSS，我们可以了解这个世界的构成，并能更好地理解别人。当然，学习CSS也可以作为电脑编程的入门。<br/>
				在这本书的目录中，<strong>Chapter 1 Introduction</strong>，单刀直入，它马上介绍CSS的Tools off the Trade 基础工具。<strong>Chapter 2 Basics of HTML</strong>，关于HTML的基础知识。从这个角度你就认识到整个外国语言体系，越高级的语言越简单，越底层的越深刻。HTML的语言一定是什么？最基本的。里面第一个what is HTML，HTML是什么语言。第二个，basic structure of a html page。作为一个HTML写的页面，它该有怎样的基本的结构？结构就先不讲，避免记忆混乱。第三个，Doctype。这是一个语言里面的一个很关键的东西，现在不需要理解，这个从字面上理解就是什么文档类型。下面，Start and End Tages，这个就很重要了，开始和结束的标记，看今天我强调的<h 1>有开始就有结束。第四个，The Head Element。第五个 ，The Body Element，它把网页这个代码结构抽象成为一个个单独的元素。再往下面看，Elements within the Head Element... 这些就相当于把HTML语言的基本结构跟你讲。其实HTML的语言的那些命令一点都不重要。重要的就是你理解几条简单的命令，再把结构搞清楚。你思想是落后的，思维是落后的，没有理解能力那有什么用呢？这本书就告诉你了，结构很重要。往后看<strong>Chapter 3 Basic of CSS </strong>。CSS有哪些基础？CSS里面就有很多基本的概念，它是教你语言，更重要是语言背后的概念。<strong>Chapter 4 CSS box model</strong>，叫CSS语言的盒子模型。什么叫模型呢？这就涉及博士生和硕士生了。博士生和硕士生很核心的能力就是建立一个模型去研究东西。只有你建立了一个理解模型以后，你才能理解这个世界。<strong>Chapter 5 Position and floating</strong>，定位和漂移。整个网页它就像流水一样，不是死板的。我们的网页不管是用手机看，还是用平板看，甚至用大电视机看效果都不一样。定位和流水的技术，让这个网页能适应所有的终端，这就是CSS的厉害之处。<strong>Chapter 6 Display and Visibility</strong>，这是细枝末节的知识，不用管。<strong>Chapter 7 Background</strong>，这个简单知识越过。<strong>Chapter 8 Text and Font</strong>，font就代表字体，text代表文字本身，这具体的，下节课用实际的案例展示。<strong>Chapter 9 Lists, Links and Navigation Bars</strong>，我们的网页的一个很大的特点——超链接。最后一章<strong>Chapter 10 Table</strong>。因为我们毕竟不是专门去排版网页的，知道有这个东西就够了。<br/>这本书就讲完了。如果你能够听懂我讲的一些话，你就真正的理解了这个知识体系，或者开始理解。那么我们有了一个宏观的认识以后，我们再去读这个书，我们才不只见树木，不见森林。我们既要见到树木，也就是会写每个字，会写每个代码，又要见到森林，知道自己大概在做一件什么事情，能够总结一下。这就是我跟你们讲这个目录一个重要目的。<br/>	
				</p>
		</ol>
	</body>
</html>