<!doctype html>
<html>
<head>
<title>第一堂课</title>
</head>
<body style="background-color:AntiqueWhite">
<q>
<br>
<strong>计算机专业的学习特别需要培养英文阅读能力</strong><br>
学计算机的孩子啊。读英文是多么重要啊，只要你是学现代科技的，英文都是最重要的。为什么呢？<br>
因为现代科技的发源呢，就是源于英国啊，文艺复兴后来到了美国的互联网革命，计算机革命，所以这个知识的源头啊。都是，其实都是用英文写的啊。这个当然了，整个全世界200多个国家都在用英文啊，英文都是大家第一学习的语言。学英语的本质是干嘛，不是让你天天考试，做题目，学英语是快乐的阅读，快乐的看美剧，那才叫学英语，知道吧？读英文啊，有两个细节。第一个，只要是经典的书，你每个单词都要看，为什么呢？因为我给你们学的书肯定都是很经典的，每个单词都要看。看了一两本书以后，你就会厚积薄发啊，比如说你到了大四的时候，到了读研究生的时候，当你的同学还在那痛苦的利用网上的软件AI给它翻成中文，你拿着英文就可以看了，你不用一目四行的看，这个时候你的能力已经远远超过了同龄人。第二个，只要是现代科技，最初的来源都是西方。我们很多人看中文是什么，是别人嚼了几遍的垃圾自己再来嚼，人家的误导，人家的错误会让你走弯路，对吧？<br>
学英语多重要，我们有很多朋友到美国去才发现。其实你会什么技术，你会操作，你会写代码，你会搞工程。没有你会讲英语重要，经理一看到你的眼睛，能对话,你只要会做一点小事情，人家就是高薪了，为什么？你是人呐。如果你连讲话都不会，你只会做事，那是机器啊。如果我们作为一个国际化的人的话，不会讲英语，不会听英语，不会看英语，那到国外去跟人家交流，连人都算不上。所以说这个英语的重要性不用我讲了。还有一个很重要的事情，语言的本质是不变的，就像我们刚才说这样的，你以为用什么web语言写程序，C语言词写程序，拍成语言写程序，那个语言有多大的区别吗？当你的思想到了一定高度以后，语言不是障碍，知道吧，就像我现在用中国话跟你们讲这些事一样的，语言不是障碍，什么是障碍啊？想法是障碍，思维是障碍，表达能力障碍。
<br>
<br>
<strong>谈阅读电子书</strong><br>
啊，各位，我们下面用几分钟谈一谈啊，怎么阅读啊，如何阅读。
我们自从2010年进入移动互联网这个时代以来就有一种新的阅读方式，叫什么，用手机平板这种移动都能端的设备来阅读，这是硬件。那么移动端的设备在当前呢？有哪些非常好的呢？我跟大家介绍一下。<br>
手机不是特别好，为什么？因为手机它屏幕太小，屏幕太小就会导致我们的眼睛，看着很不舒服，而且我们的可视面积的内容比较少。所以手机是一个次优的选择。
这个稍微好一点的呢，是平板，八寸，十寸的平板没关系啊，你随便选。<br>
平板有这么几种。一个就是我们的安卓系统的平板。一个是苹果系统平板。还有一种对最好的是Kindle，当然了，我们也许拿一个废弃的平板也可以啊，都没关系的。
Kindle有一个什么好处呢？第一个它可以在阳光下自由的读。他阳光越明媚，他读书的气氛越好，第二个他不耗电，充一次电可以读一个月都都可以，第三个他除了读书以外，他什么事都不能干，让你真正的读书，摆脱一些诱惑。Kindle还有一个最厉害的地方就是它里面内置的英文词典，翻译的是最好最准确的，因为他用的是牛津英语。这一点是我们所有的安卓平板，掌阅那些软件，华为那些软件做不到的，为什么？因为他们做到这件事情，他要联网，他一联网呢，就会产生广告，一产生广告呢，又干扰你，而且就算它联网，它翻译的也没有人家原版的好。当然了，我们在阅读的时候，其实是不需要整段整段的翻译的，整段的翻译是很少的，第一个翻译的不准确，第二个你根本没有学习英语的那种动力，所以我们只要逐个逐个单词的翻译就可以了。这就是我跟大家分享的读英语，最好的平台就是Kindle，但是如果你没有Kindle，没关系，为什么呢？因为你可以退而求其的用华为的平板啊，或者用什么什么平板也可以，也蛮好，那只是退而求其次的啊，我们要做的事情是干嘛呢？第一个找最经典的书，第二个要有一个合适的字体颜色呀，分辨率呀，大小呀，让你能够沉淀下去读书。第三个希望大家用碎片的时间读书，比如我们在排队的时候，我们在晒太阳的时候，甚至我们在上大号的时候，用这个碎片的时间读几段书，在未来的日子里，我希望我分享的几本书大家能沉下心去读。<br>
到大学，读书读书，他不是说的好玩的，是真的要读一两本书啊，希望大家能够有一个好的开始。
<br>
<br>
<strong>综述CSS语言的学习</strong><br>
好，同学们，我们来把这个啊一天学会CS这本书的这个英文原版呢，它的目录我给大家解读一下，这是站在一个高度来体系化的认识一个知识。<br>
我们很多孩子啊，看任何东西，学任何东西，都喜欢一头就扎进去，对吧？就像那个作者说的一样的人百独饮,这是一个很好的方式，你先做，当你做到了，有一定的那个动手基础了以后，你有感性认识了以后，你学习一个东西的理论的话，你就站在一个高度上了，知道吧。我们今天就用十分钟来做下这个事情。<br>
你看这个英文叫做table of contents。关于整本书的内容，表格列出来的。一共分成了十章啊，从1到10。整个CSS是一个非常宏大的语言体系。1998年出来，20多年历史，到现在都没有人取代得了他啊，为什么？因为它太经典了。而且它在生产领域，也起着重要的作用。通过学CSS语言呢，不是说让大家去成为一个网页公司啊，而是理解，这个世界是这样的，到时候你跟别人合作你就知道你能做什么，我能为你做什么，这是理解别人。当然了，通过学这门知识，也可以作为电脑编程的一个入门。<br>
好，我来讲这个章节，你看他怎么把这个CSS知识分成这个章节。第一个章节，introduction介绍，单刀直步，马上就告诉你第一件事情，tools of the trade。你该用什么工具，最简单的工具，记事本和浏览器，再加一个键盘，这就是tools of trade。第二件事情做一个HTML文件。opening a .html file，你看他那个字眼强调了这是什么文件的后缀名。好了，你会搞定这个工具跟文件层面了，剩下的就编码了，所以从CHAPTER2到CHAPTER10都是编码。比如他介绍什么呢？basics of HTML。HTML语言的基本知识。那从这个角度你就认识到,整个web语言体系的这个里面呢，HTML的语言一定是最基本的。
HTML的简单意思就像刚才我们说的那个尖括号(<>)一样，连语法都没有;复杂的，就几个外语的缩写，还是缩写，还不是全写。CSS语言全是英语的全写，HTML语言全是英语的缩写，简单呐，就是要你外国人都要会用。所以第二章就介绍HTM语言的一些基础。然后这里所有的单词，其实都很重要，大家慢慢去看，现在听不懂没关系，我们要有一个简单的概念。第三个，是一个语言里面的一个很关键的东西，但是现在不需要理解。这个从字面上理解就是文档类型。第四个the head element。第五个the body element，怎么又冒出个element呢？简单讲一下，它把网页这个代码结构，比喻成人，人就是有一个脑袋，一个身体，它是有一个一个单独的结构的。再往下面看，elements within the head element，elements within the body element，head里面有什么元素，body里有什么元素，元素啊，其实HTML语言的那些命令。100来条命令重要吗？一点都不重要，重要的是你理解几条简单的命令，再把结构搞清楚，理解结构。这本书就告诉我们，结构很重要。后面的那些属于一些比较细枝末节的技术。我们翻过再往后看第三章，basic of css。你看CSS里面具有很多基本的概念，更重要是语言背后的概念。这也是建立CSS的语言的基本概念，其实就是告诉你网页中的基本概念。chaper 4CSS box model，什么叫模型呢？这一下就扯到我们那个博士生和这个这个硕士生的那个训练了。博士生和硕士生，他们真正的除了语言比你发达，数学、英语比你好以外，他就是一个能力很强很核心的能力去干嘛呢？建立一个盒子模型，让你理解什么，理解这个页面世界啊，它是怎么排版的，它是给建模型的看的，所以第四章就是让你对对网页可以开智了，因为它可你建模型，模型中有哪些概念呢？他又来给你建概念。建模型第五章positioning and floating，定位和漂移，整个网页它就像流水一样，像大海一样的。可以用代码让流水随便流，怎么流，怎么排版，它不是死板的。我们的网页，你不管是用手机看，还是用平板看，甚至用大电视机看，那效果都不一样，为什么？因为它是流水呀。定位和流水的技术就是让这个网页能够适应所有的终端。第六个display and visibility啊，这是细枝末节的知识，怎么样让东西看到又怎么样看不到不管了哈。第七个background背景嘛，这好简单。第八个text and font ，text的是代表文字本身。第九章lists links and navigation bars CSS lists，我们的网页还有一个很大的特点，可以超级链接，怎么样去把这个navigation导航列出来啊，这个导航又跟这个这个list有关，这个细节就先不讲了。
最后一章table，表格其实也是一个蛮简单的知识。好，最后这本书就讲完了，如果你能够听懂我刚才讲的一些话，你就开始理解了这个体系。
<br>
<br>
<strong>谈web平台的软件开发</strong><br>
我来谈一谈这个外部程序。我们该怎么入门？首先呢，我们都有计算机硬件的概念，什么叫计算硬件呢？简单的说，PC、手机、平板。还有，甚至你的手表都可能是一个计算机硬件。那么计算机软件是什么呢？支付宝，淘宝，玩的游戏，网站，都是属于软件的范畴。这个还是非常的粗浅的，我们得还得建立什么这些硬件和软件的层次的概念。同学们理解这个计算机体系的层次啊，就像我们理解这个社会一样，你不理解层次，你就连社会都不理解。那么我就简单讲讲这个层次。<br>
计算机的硬件，不仔细讲，它其实就是一个机器可以快速的做计算。那么软件呢，就是安装它上面做计算。第一层软件操作系统，这个软件是跟硬件直接相关联的。Android、iOS，  Windows，Linux，unix这些东西都叫操作系统，它直接控制的硬件。第二层事情，计算机网络的软件怎么样跟互联网发生关系，这个信息太多了，我们把它跳下去。第三层浏览器，浏览器直接可以跟操作系统打交道，跟你做所有的互联网打交道所以浏览器是一个很核心的软件。跟操作系统打交道的一个一层软件。这个层次再上面是什么，再上面就是开发者，你们要写代码啊，你针对谁写代码，针对浏览器写，你就可以建立自己的application。application就是APP，应用软件。这个世界上为什么有这么多应用软件呢？就是因为这个硬件、操作系统、浏览器一层层搭建起来的。但是我们要建立一个认知，什么认知呢？是在上面做代码的人水平高，还是在中间做代码，还是在最底层做代码的水平高啊？其实越底层越好，底层代表什么？代表直接接触事情的本质啊。越底层越什么，那是越要你高的水平，理解能力，数学水平，思维能力，对全局的把控。<br>
那么我们这门课就开始讲什么？讲最简单的程序编程入门，也就是web程序里面的一个最宏观的语言，叫做HTML啊，它的英文全称叫做hyper market up language啊，我这个介绍结束。
<br>
<br>
<strong>创建html文件</strong><br>
下面谈一下这个怎么样创建一个简单的网页，用五分钟时间就可以做好，让大家建立底层的操作能力，第一个呢。打开最简单的软件记事本，然后在里面嵌入一段文字。比如北京大学，我们在北京大学的前面和后面呢，加上一个标记。什么叫标记？用两个尖括号括起来的一个英文单词，我们先学最简单的一个标记h1。这是什么呢？一号标题，headline1。我们这个在北京大学前面放一个间隔，后面放一个杠间隔，这个一号标题显示了。但是这是一个文本文件。我们怎么样让它变成网页文件？记事本中有一个很简单的这个操作，我们用另存为。把文件名用点HTML的方式直接给它加上扩展，这样就用记事本来生成了一个网页文件。这是第一件事情，我们写了一段文字，第二件事情，我们学img，这个img呢，跟h1有一个完全不一样的特点，img标记，它只有开始。他没有结束这个插图标记，它没有结束，它就是一个单一个单体。我们在这中间加上一个参数src啊，src的英文叫做source，来源。我们然后找到网上的一个URL地址，然后把这个存盘，我们就可以把一个图显示在网页这里。<br>
我们下面谈一个，怎么样创建一张有图有文的网页的一个基本操作。第一个，文件层面，我们在文件层面先建立一个文本文件，然后存层代码。第二件事情，这个网页文件创建了以后在哪里啊？在本地看啊，大家一些关键的事情呢，还没理清什么叫本地啊，对电脑来说就是C盘D盘E盘。对服务器来说就是一个网址，文件一定要在一个地方的。然后打开浏览器，这是第二个大步骤，打开浏览器，浏览器的作用就是运行代码。第三个步骤，就是交互式操作，什么叫交互操作呢？打开了两个窗口，前面这个窗口就是代码窗口，你在这里操作吧，写代码吧，比如我们在这里写了个img等等等等，这里所有的操作，你存了盘以后，你到浏览器这个页面去怎么样啊，你用这个刷新，你都可以看到你写的代码，所见即所得，马上就可以给你反馈出来。
这就是我们的交互操作。
<br>
</q>
</body>
</html>
