<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>20223457</title>
		<style type="text/css">
		 div{
			margin : 10px ;
			border : 5px solid black ;
			padding : 25px ;
			width : 100px ;
			height: 100px;
			text-align: center ;
			float : left ;
			background-color : red ;
			font-size : 20px ;
			color : cyan ;
		}
		em{
			text-decoration : underline ;
		}
		a:hover{
			color : red ;
		}
		</style>
	</head>
	<body>
		<div>
		 Learn CSS in one day - CSS BOX
		</div>
		<p>
		All elements in CSS are treated as boxes. CSS boxes consist of margins,borders, padding, and the actual content.</br>
		On the left, border is <em>black</em>, padding is <em>red</em>, and content is <em>cyan</em>.
		</p>
		<a href="https://www.w3school.com.cn/">W3Cschool学习平台</a>
	</body>
</html>