<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>20223456</title>
		<style type="text/css">
		 body {
			background: #32C0C6;
		 }
		</style>
	</head>
	<body>
		《learn CSS in one day》一共分成了十章，从Chapter 1直到Chapter 10。
		<ul>
			<li><h3>Chapter 1 Introduction</h3></li>
			单刀直入，它马上介绍CSS的Tools off the Trade 基础工具。
			<li><h3>Chapter 2 Basics of HTML</h3></li>关于HTML的基础知识。从这个角度你就认识到整个外国语言体系，越高级的语言越简单，越底层的越深刻。HTML的语言一定是什么？最基本的。里面第一个what is HTML，HTML是什么语言。第二个，basic structure of a html page。作为一个HTML写的页面，它该有怎样的基本的结构？结构就先不讲，避免记忆混乱。第三个，Doctype。这是一个语言里面的一个很关键的东西，现在不需要理解，这个从字面上理解就是什么文档类型。下面，Start and End Tages，这个就很重要了，开始和结束的标记，看今天我强调的<li><h 1>有开始就有结束。第四个，The Head Element。第五个 ，The Body Element，它把网页这个代码结构抽象成为一个个单独的元素。再往下面看，Elements within the Head Element... 这些就相当于把HTML语言的基本结构跟你讲。其实HTML的语言的那些命令一点都不重要。重要的就是你理解几条简单的命令，再把结构搞清楚。你思想是落后的，思维是落后的，没有理解能力那有什么用呢？这本书就告诉你了，结构很重要。
			<li><h3>Chapter 3 Basic of CSS </h3></li>
			CSS有哪些基础？CSS里面就有很多基本的概念，它是教你语言，更重要是语言背后的概念。
			<li><h3>Chapter 4 CSS box model</h3></li>博士生和硕士生很核心的能力就是建立一个模型去研究东西。只有你建立了一个理解模型以后，你才能理解这个世界。
			<li><h3>Chapter 5 Position and floating</h3></li>定位和漂移。整个网页它就像流水一样，不是死板的。我们的网页不管是用手机看，还是用平板看，甚至用大电视机看效果都不一样。定位和流水的技术，让这个网页能适应所有的终端，这就是CSS的厉害之处。
			<li><h3>Chapter 6 Display and Visibility</h3></li>
			<li><h3>Chapter 7 Background</h3></li>
			<li><h3>Chapter 8 Text and Font</h3></li>
			font就代表字体，text代表文字本身，这具体的，下节课用实际的案例展示。
			<li><h3>Chapter 9 Lists, Links and Navigation Bars</h3></li>
			我们的网页的一个很大的特点——超链接。
			<li><h3>Chapter 10 Table</h3></li>
		</ul>
		<p>
		 这本书就讲完了。如果你能够听懂我讲的一些话，你就真正的理解了这个知识体系，或者开始理解。那么我们有了一个宏观的认识以后，我们再这个书，我们才不只见树木，不见森林。我们既要见到树木，也就是会写每个字，会写每个代码，又要见到森林，知道自己大概在做一件什么事情能够总结一下。这就是我跟你们讲这个目录一个重要目的。
		
		</p>
	</body>
</html>